<html>

<head>
    <title>Searching and Sorting</title>
    <meta charset="UTF-8">
</head>

<body>
   <input type="text" id="givenText"/>
   <button onclick="findFirstName()">Find</button>
   <br/>
   <br/>
   <table id="results" border="1">
       <tr>
           <th onclick="myreverse()">First Name</th>
           <th>Last Name</th>
           <th>Employee ID</th>
           <th>Phone Number</th>
       </tr>
   </table>
   <script>
   
var data = [
    {
        firstName:"Lokesh",
        lastName: "Jaiswal",
        Empid:6,
        phone:8520147369
    },
    {
        firstName:"Bhuvan",
        lastName: "Kumar",
        Empid:2,
        phone:8523697410
    },
    {
        firstName:"Charu",
        lastName: "Bindal",
        Empid:3,
        phone:9874560123
    }, {
        firstName:"Akash",
        lastName: "Jindal",
        Empid:1,
        phone:4564123789
    },
    {
        firstName:"Deepa",
        lastName: "Jain",
        Empid:4,
        phone:8520147963
    },
    {
        firstName:"Keshav",
        lastName: "Sharma",
        Empid:5,
        phone:9510326478
    },
   
    {
        firstName:"Naman",
        lastName: "Mangla",
        Empid:7,
        phone:9410258763
    },
    {
        firstName:"Saroj",
        lastName: "Singhal",
        Empid:8,
        phone:9963025874
    },
    {
        firstName:"Tushar",
        lastName: "Singh",
        Empid:9,
        phone:9988741025
    },
    {
        firstName:"Udit",
        lastName: "Kumar",
        Empid:10,
        phone:8870123657
    }
];
var solution=' <tr><th onclick="myreverse()">First Name</th><th>Last Name</th><th>Employee ID</th><th>Phone Number</th></tr>';
for(var i=0;i<10;i++){
    solution=solution+"<tr> <td>"+data[i].firstName+"</td><td>"+data[i].lastName+"</td><td>"+
                data[i].Empid+"</td><td>"+data[i].phone+"</td></tr>"
}     document.getElementById("results").innerHTML=solution;

function findFirstName(){
    data.sort(function(a, b) {return a.firstName.localeCompare( b.firstName) });
    var input = document.getElementById("givenText").value;
    var solution=' <tr><th onclick="myreverse()">First Name</th><th>Last Name</th><th>Employee ID</th><th>Phone Number</th></tr>';
    console.log(data);
    if(""===input.trim()){
        for(var i=0;i<10;i++){
            solution=solution+"<tr> <td>"+data[i].firstName+"</td><td>"+data[i].lastName+"</td><td>"+
                        data[i].Empid+"</td><td>"+data[i].phone+"</td></tr>"
        }       
    }
    else{
        for(var i=0;i<10;i++){
            if(input.toLowerCase().trim()===data[i].firstName.toLowerCase().trim()){
            solution=solution+"<tr> <td>"+data[i].firstName+"</td><td>"+data[i].lastName+"</td><td>"+
                        data[i].Empid+"</td><td>"+data[i].phone+"</td></tr>"
        }  
    }}
    document.getElementById("results").innerHTML=solution;
    console.log(solution);
}
function myreverse(){
    data.sort();
    console.log(data);
    

    var solution=' <tr><th onclick="myreverse()">First Name</th><th>Last Name</th><th>Employee ID</th><th>Phone Number</th></tr>';
    for(var i=0;i<10;i++){
        solution=solution+"<tr> <td>"+data[i].firstName+"</td><td>"+data[i].lastName+"</td><td>"+
                    data[i].Empid+"</td><td>"+data[i].phone+"</td></tr>"
    }     document.getElementById("results").innerHTML=solution;
    
}
   </script>
</body>

</html>
