<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
<style>
div {
    display: block;
}


#first {
    float:left;
    width: 15%;
    height: 120%;
    background: grey;
}

#second {
    float:left;
    width: 85%;
    height: 90%;
    background: LightGrey;
}
 img{
border-radius: 50%;
height: 200px;
}
m1{
	width: 100px;
}

</style>
<title>
testing
</title>
</head>
<body>
  <div id="wrapper">
      <div id="first">
	    <image id="img" src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/13895002_1098792203545500_1361784106036927632_n.jpg?_nc_cat=0&oh=26f95eb4d37b2947d34962cafcaab656&oe=5BDBEC2E"/>
		<p><em>Hy...I am Bhaskar Joshi.An experienced software engineer who can bring diverse skill set and creative drive to software application development.Proficient at designing and formulating test automation frameworks,writing code in various languages, and feature development and implememtation.</em></p>
      </div>
      <div id="second">
	    <div class="timeline">
  <div class="container left">
    <div class="content">
      <center><h2>My skills</h2></center>
	  <ul>
		<li><strong>C:</strong><meter value="60" min="0" max="100"></meter></li>
		<li><strong>Java:</strong><meter value="60" min="0" max="100"></meter></li>
		<li><strong>Adv.java:</strong><meter value="50" min="0" max="100"></meter></li>
		<li><strong>Android:</strong><meter value="70" min="0" max="100"></meter></li>
		<li><strong>HTML/CSS:</strong><meter value="60" min="0" max="100"></meter></li>
	  </ul>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><center>Projects</center></h2>
     <ul>
	 <li><b>Exotica Travels</b>:<i>It is an online web travelling buddy that helps you to book hotels,cab and much more things.<i></li>
	 <li><b>ClickNOrder</b>:<i>It is an online food ordering app through which you can order food online from your local restaurants at your doorsteps.<i></li>
	 </ul>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Qualifications</h2>
      <table width="400" border="1">
<tr>
<th>
<h3>10</h3>
<td>7.8(C.G.P.A)</td></th></tr>
<tr>
<th><h3>12</h3><td>76.80%</td></th></tr>
<tr>
<th>
<h3>B tech</h3><td>63.80%</td></th></tr></table>
    </div>
  </div>
  </div>
</body>
</html>